<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        >

        <SeekBar
            android:id="@+id/seekbar_1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:progress="100"
            android:max="200"
            />

        <SeekBar
            android:id="@+id/seekbar_2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:progress="100"
            android:max="200"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/boton_1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Sonido 1"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/boton_2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Sonido 2"
            />

    </LinearLayout>

</LinearLayout>
