<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:layout_gravity="bottom|center_horizontal"
    android:rowCount="6"
    android:padding="16dp">

    <!-- Pantalla -->
    <EditText
        android:id="@+id/operacionActual"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_row="0"
        android:layout_columnSpan="4"
        android:layout_columnWeight="1"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:focusable="false"
        android:gravity="end"
        android:hint="@string/visor"
        android:inputType="numberDecimal"
        android:textColor="#ff0000"
        android:textSize="40sp" />
    <EditText
        android:id="@+id/resultado"
        android:layout_width="0dp"
        android:layout_height="104dp"
        android:layout_row="0"
        android:layout_columnSpan="4"
        android:layout_columnWeight="1"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:focusable="false"
        android:gravity="end|center_vertical"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textColor="#ff0000"
        android:textSize="80sp" />

    <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_columnWeight="1"/>
    <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_columnWeight="1"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/botonPotencia" android:text="^" style="@style/MyMaterialButtonStyle" />
    <com.google.android.material.button.MaterialButton android:id="@+id/botonDividir" android:text="/" style="@style/MyMaterialButtonStyle" />

    <com.google.android.material.button.MaterialButton android:id="@+id/boton7" android:text="7" style="@style/MyMaterialButtonStyle" />
    <com.google.android.material.button.MaterialButton android:id="@+id/boton8" android:text="8" style="@style/MyMaterialButtonStyle" />
    <com.google.android.material.button.MaterialButton android:id="@+id/boton9" android:text="9" style="@style/MyMaterialButtonStyle" />
    <com.google.android.material.button.MaterialButton android:id="@+id/botonMultiplicar" android:text="*" style="@style/MyMaterialButtonStyle" />

    <Button android:id="@+id/boton4" android:text="4" style="@style/MyMaterialButtonStyleBis" />
    <Button android:id="@+id/boton5" android:text="5" style="@style/MyMaterialButtonStyleBis" />
    <Button android:id="@+id/boton6" android:text="6" style="@style/MyMaterialButtonStyleBis" />
    <Button android:id="@+id/botonRestar" android:text="-" style="@style/MyMaterialButtonStyleBis" />

    <Button android:id="@+id/boton1" android:text="1" style="@style/MyMaterialButtonStyleBis" />
    <Button android:id="@+id/boton2" android:text="2" style="@style/MyMaterialButtonStyleBis" />
    <Button android:id="@+id/boton3" android:text="3" style="@style/MyMaterialButtonStyleBis" />
    <Button android:id="@+id/botonSumar" android:text="+" style="@style/MyMaterialButtonStyleBis" />

    <Button android:id="@+id/botonLimpiar" android:text="C" style="@style/botones" />
    <Button android:id="@+id/boton0" android:text="0" style="@style/botones" />
    <Button android:id="@+id/botonDecimal" android:text="," style="@style/botones" />
    <Button android:id="@+id/botonIgual" android:text="=" style="@style/botones" />

</GridLayout>
